[DEFAULT]
# The economic indicator to scrape
# ### For other economic indicators
# #### For interest rates,  the search string used is "interest rates"
# #### For housing price, the search used is   'housing price'
# #### For employment, the  search string used is "employment"
# #### For GDP,  the search string used is "gdp"
# #### For TSX, the search string used is"stock market"
economic_indicator="housing"
# start date : yyyy/mm/dd hh:mm:s
start_date="2020-04-01 00:00:00"
# end date : yyyy/mm/dd hh:mm:s
end_date="2020-05-01 00:00:00"
#Absolute path to the downloaded project folder
project_path="/Users/nagasiri/Desktop/NagaSiri/MDS-CL/Capstone/testing/"
# Total number of articles to scrape
total_count=10000
