Stats about page 200 -400 extracted from 'https://business.financialpost.com/author/bloombergnp/page/' on May27


A total of 1999 articles collected. Oldest article published on July10, 2017.

-------------------------------------
72 items inside GDP basket
17 items inside mortgage_rate basket
215 items inside interest_rate basket
128 items inside employment basket
13 items inside housing basket
85 items inside TSX basket
--------------------------------

search terms used:
## May27 -- now use stricter search terms to eliminate irrelevant entries

mortgage_keywords = ['mortgage rates']#,'mortgage'] 
interestrate_keywords = ['interest rates']#,'interest rate']
employment_keywords = ['employment']
housing_keywords = ['housing price']#,'housing']
TSX_keywords = ['TSX']#, 'stock market']
